# nginx.conf
events {}

http {

    server {
        listen 80;
        server_name test.pear.com embedded.peach.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name test.pear.com;

        ssl_certificate /etc/nginx/certs/test.pear.com.crt;
        ssl_certificate_key /etc/nginx/certs/test.pear.com.key;

        location / {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name embedded.peach.com;

        ssl_certificate /etc/nginx/certs/embedded.peach.com.crt;
        ssl_certificate_key /etc/nginx/certs/embedded.peach.com.key;

        location / {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $host;
        }
    }

}
