events {}

http {

    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        server_name _;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name test.parent-app.io;
        ssl_certificate /etc/nginx/certs/test.parent-app.io.crt;
        ssl_certificate_key /etc/nginx/certs/test.parent-app.io.key;
        include location_template.conf;
    }

    server {
        listen 443 ssl;
        server_name app.embedded-app.io;
        ssl_certificate /etc/nginx/certs/app.embedded-app.io.crt;
        ssl_certificate_key /etc/nginx/certs/app.embedded-app.io.key;
        include location_template.conf;
    }

    server {
        listen 443 ssl;
        server_name api.embedded-app.io;
        ssl_certificate /etc/nginx/certs/api.embedded-app.io.crt;
        ssl_certificate_key /etc/nginx/certs/api.embedded-app.io.key;
        include location_template.conf;
    }

}
